/* GENERAL */
body {
  margin: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 562.5%;
  margin: 50px auto 0;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
}

h2 {
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  font-weight: normal;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
}

hr {
  border-style: dotted none none;
  border-color: #79bac1;
  border-width: 5px;
  height: 1px;
  width: 5%;
}

a {
  color: black;
  text-decoration: none;
}

/* NAVBAR STYLING STARTS */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1em;
}

nav {
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  float: left;
  max-width: 100%;
  width: 28%;
}

.web-header {
  display: flex;
  justify-content: space-around;
  width: 94%;
  align-items: center;
  background-color: #FFFFFF;
  padding: 0 3% 0 3%;
  height: 100px;
  position: fixed;
  z-index: 3;
}

.nav-container {
  display: flex;
  flex: 1.5;
}

.link a:hover {
  color: grey;
  transition: 0.3s ease;
  text-decoration: none;
}

.link li {
  padding: 5px 8px;
}

/* LOGO */
.logo-wrap {
  text-align: center;
  display: inline-block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-top: 0;
  flex: 2;
}

.logo {
  text-align: center;
  font-size: 25px;
}

/* SOCIAL MEDIA INFO*/
.nav-social {
  display: flex;
  flex: 1.5;
  justify-content: flex-end;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-top: 0;
}

.social-logo-wrapper {
  vertical-align: middle;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.social-logo {
  width: 20px;
  height: 20px;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES and HAMBURGUER */
@media screen and (max-width: 700px) {
  .nav-links {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    top: 100px;
    right: 0;
    left: 0;
    text-align: center;
    padding: 10px 0 10px;
  }

  .link a:hover {
    display: inline-block;
    transition: 0.3s ease;
  }

  .link a+a {
    margin-top: 12px;
  }

  input[type=checkbox]:checked~.nav-links {
    display: block;
  }

  .hamburger {
    display: block;
  }
  .hamburger:hover {
    color: grey;
    transition: 0.3s ease;
    text-decoration: none;
  }
}

/* GRID LAYOUT TOP SECTION*/
.top {
  background-color: white;
  padding-top: 120px;
  position: relative;
  padding-bottom: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 42% 42%;
  column-gap: 10px;
  row-gap: 10px;
}
.top-hide{
  display: none;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: 100%;
  background-color: white;
  overflow: hidden;
}

.box2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  background-color: white;
  grid-template-rows: 100%;
  overflow: hidden;
}

.item {
  background-color: white;
}

.image-top-1 {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.image-top-2 {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* Feature section -  image carousel */


.carousel-no-show {
  display: none; 

}
.carousel-show {
  display: block;
  padding-top: 100px;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.carousel-container{

  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

/* Hide scrollbar in chrome */

.carousel-container::-webkit-scrollbar{
  display: none;
} 

/* Carousel slide - will contain the images - need to be set to be the full width of the screen*/
.carousel-slide{
  width: 100%;
  display: flex;
  flex: 1 0 100%;
  max-height: 500px;
  justify-content: center;
  overflow: hidden;
}
.image-in-carousel{
  object-fit: contain;
  
  max-height: 100%;
}

/* Feature section -  dots */
.dot-container{
  display: flex;
  justify-content: center;
  margin: 20px;
}
.list-dot-container{
  display: block;
  list-style: none;
  margin: 0 -5px;
}

.dot {
  padding: 5px;
  margin: 5px;
  background-color: #eee;
  border: none;
  border-radius: 50%;
  display: inline-block;
  height: 5px;
  width: 5px;
  outline: none;
}
.dot:hover{
  cursor: pointer;
  outline: none;
}
.active, .dot:hover {
  background-color: #717171;}

.dot{
  display:inline-block;
}
/* Fading animation for the slides */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* Middle container SECTION*/
.middle-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Profile SECTION*/
.profile {
  width: 70%;
  margin: 0 auto 100px;
}
/* APPLYING MEDIA QUERIES */
@media (min-width: 480px) {

  .profile {
  width: 70%;
  margin: 0 auto 100px;
  }

}

.introduction {
  width: 70%;
  margin: 50px auto 50px;
}
.profile-p {
  margin: 100px auto 100px;
  line-height: 2;
}
/* MIDDLE SECTION*/

.arch-image {
  border-radius: 100%;
  height: 350px;
  width: 350px;
}

.project {
  border-radius: 100%;
  height: 250px;
  width: 250px;
}




.skills {
  margin: 100px auto 100px;
}

.skill-row {
  width: 70%;
  margin: 100px auto 100px;
  text-align:justify;
  line-height: 2;
}

.box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-row {
  padding: 10px;
  width: 25%;
  min-width: 480px;
  margin: 50px auto 50px;
  text-align: center;
  line-height: 2;
}

.description-p1 {
  display: none;
}

.description-p2 {
  display: none;
}

.description-p3 {
  display: none;
}

.description-display1 {
  display: inline-flex;
}

.description-display2 {
  display: inline-flex;
}

.description-display3 {
  display: inline-flex;
}

.web {
  width: 15%;
  margin-left: 30px;
  float: right;
}

.architecture {
  width: 15%;
  margin-right: 30px;
  float: left;
}



.bttn {
  margin-top: 20PX;
  background: linear-gradient(to bottom, #5ebabd 5%, #409996 100%);
  background-color: #5ebabd;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0 1px 0 #3d768a;
}

.bttn:hover {
  background: linear-gradient(to bottom, #409996 5%, #5ebabd 100%);
  background-color: #409996;
}

.bttn:active {
  position: relative;
  top: 1px;
}

.bttn-project {
  height: 7px;
  line-height: 7px;
  margin-top: 15px;
  margin-bottom: 25px;
  background: linear-gradient(to bottom, #5ebabd 5%, #409996 100%);
  background-color: #5ebabd;
  border-radius: 100%;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  text-shadow: 0 1px 0 #3d768a;
}

.bttn-project:hover {
  background: linear-gradient(to bottom, #409996 5%, #5ebabd 100%);
  background-color: #409996;
}
/* Contact-me SECTION*/

.contact-me {
  width: 50%;
  margin: 100px auto 100px;
  line-height: 2;
}


/* footer SECTION*/

.bottom-container {
  padding: 30px;
  background-color: #f1f3f4;
  line-height: 2;
  font-size: 0.6rem;
}

.footer-copyright {
  color: #79bac1;
}

.footer-link {
  margin: 30PX;
}
